# DISCORD
DISCORD_TOKEN=#PASTE HERE YOUR DISCORD TOKEN (AND REMOVE THE INTIAL #)

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306 # By default 3306 (MySQL)

# PROJECT
REPOSITORY_URL=https://github.com/TheMineWay/otaku-bot